# json-tuple-databinding-examples

./: .gitignore  ReadMe.md
java/: .gitignore  pom.xml
java/src/: Entry.java  GsonEntryCustomizer.java  JacksonEntryCustomizer.java  Metadata.java  SearchResults.java
java/src/util/: Builder.java  Codec.java  GsonCodec.java  JacksonCodec.java
java/support/: .gitignore
java/test/: TestValues.java  Tester.java
